# ProductBox

./: fuse_demo.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jv/productbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jv/productbox/: AddActivity.java  App.java  Constant.java  FullyGridLayoutManager.java  GlideEngine.java  GridImageAdapter.java  ImageListAdapter.java  LoginActivity.java  MainActivity.java  Product.java  ProductInfoActivity.java  ProductListAdapter.java  RegisterActivity.java  SearchActivity.java  User.java
app/src/main/java/com/jv/productbox/model/: Product.java  User.java
app/src/main/java/com/jv/productbox/model/callback/: AddProduct.java  ImageUrl.java  ListName.java  ListProduct.java  Login.java  Product.java  Register.java
app/src/main/res/layout/: activity_add.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  item_image.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jv/productbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sweetalertdialog/: build.gradle
zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
