<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:title="搜索产品"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/app_bar_product_add"
        android:title="新增产品"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/app_bar_admin_add"
        android:title="新增用户"
        app:actionViewClass="android.widget.SearchView" />
</menu>